apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: mysql-app
type: Opaque
data:
  # echo -n 'MySecureP@ssw0rd2024!' | base64
  mysql-root-password: TXlTZWN1cmVQQHNzdzByZDIwMjQh
  # echo -n 'businessdb' | base64
  mysql-database: YnVzaW5lc3NkYg==
  # echo -n 'appuser' | base64
  mysql-user: YXBwdXNlcg==
  # echo -n 'AppU5er@2024' | base64
  mysql-password: QXBwVTVlckAyMDI0
