GITLAB_REGISTRY=registry.gitlab.com
GITLAB_GROUP_OR_USER=vadimaentreprise
GITLAB_PROJECT=project28122025

# Token d'accès
# Deux choix possibles :
# 1. Personal Access Token (scope: api + read_registry + write_registry)
# 2. Deploy Token (scope: read_registry + write_registry)
GITLAB_REGISTRY_TOKEN=glpat-L8mCl0sQtLQ6wxVoxM4H_286MQp1Omp2Z3NjCw.01.121sp2m5l